spring.application.name=springboot-jwt-auth-api

spring.datasource.url=jdbc:mysql://localhost:3306/authusers
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Ravi
spring.security.user.password=R@123
